name: Deploy to SpinUpWP

on:
  push:
    branches:
      - staging  # Set this to your deployment branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      NEXT_PUBLIC_WORDPRESS_URL: ${{ secrets.NEXT_PUBLIC_WORDPRESS_URL }}
      GRAPHQL_ENDPOINT: ${{ secrets.GRAPHQL_ENDPOINT }}
      FAUST_SECRET_KEY: ${{ secrets.FAUST_WP_SECRET_KEY}}
      FAUSTWP_SECRET_KEY: ${{ secrets.FAUST_WP_SECRET_KEY}}
      NEXT_PUBLIC_GOOGLE_MAPS_KEY: ${{ secrets.NEXT_PUBLIC_GOOGLE_MAPS_KEY }}
      NEXT_PUBLIC_GOOGLE_MAP_ID: ${{ secrets.NEXT_PUBLIC_GOOGLE_MAP_ID }}
      SENDGRID_KEY: ${{ secrets.SENDGRID_KEY }}
      NEXT_PUBLIC_GOOGLE_CLIENT_ID : ${{ secrets.NEXT_PUBLIC_GOOGLE_CLIENT_ID }}
      GOOGLE_CLIENT_SECRET : ${{ secrets.GOOGLE_CLIENT_SECRET }}
      REST_API_APPLICATION_PASSWORD: ${{ secrets.REST_API_APPLICATION_PASSWORD }}
      NEXT_PUBLIC_FIREBASE_API_KEY: ${{ secrets.NEXT_PUBLIC_FIREBASE_API_KEY }}
      NEXT_PUBLIC_FIREBASE_APP_ID: ${{ secrets.NEXT_PUBLIC_FIREBASE_APP_ID }}



    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.17.0'  # Set the Node.js version you need

      - name: Install NPM dependencies
        run: npm install

      - name: Build the project
        run: npm run build

      - name: Deploy via SFTP
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          username: 'staging'
          server: 3.133.135.142
          ssh_private_key: ${{ secrets.SFTP_KEY }}
          password: ${{ secrets.SFTP_PASSWORD }}
          local_path: './*'  # Set to the directory of your built project
          remote_path: './files/'
          sftpArgs: '-o ConnectTimeout=5'
